footer
  padding-top: 30px
  padding-bottom: 23px
  background-color:#171819
.newsletter
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 50px
  &__label
    font-size: 22px
    line-height: 30px
    color: #FFFFFF
  &__input
    margin-left: 70px
    width: 250px
    height: 40px
    border: 1px solid #979797
    letter-spacing: 0.07px
    font-weight: 400
    font-size: 14px
    line-height: 19px
    &[placeholder]
      padding-left: 15px
  &__btn
    width: 150px
    height: 40px
    background-color: $secondary
    color: #FFFFFF
    letter-spacing: 0.5px
    font-size: 13px
    line-height: 18px
    border: none
    font-weight: 700
    &:hover
      background-color: darken($secondary, 10)
.copyright
  font-weight: 400
  font-size: 11px
  line-height: 15px
  letter-spacing: 0.846154px
  color: #FFFFFF
  display: flex
  justify-content: center