.hero
  display: flex
  text-align: center
  align-items: center
  flex-direction: column
  background-image: url('../img/Hero-bg.png')
  background-size: 100%
  width: 100%
  height: 770px
  padding-top: 40px
  padding-bottom: 70px
  &__logo
    width: 102px
    display: block
  &__title
    font-family: 'Bebas Neue'
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 72px
    margin-top: 310px
    margin-bottom: 20px
    letter-spacing: 5.70937px
    color: #FFFFFF
  &__subtitle
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
  &__scroll
    margin-top: auto
    margin-bottom: 5px
    letter-spacing: 3.7px
    font-size: 11px
    line-height: 15px
    color: #FFFFFF