.nav
  padding-top: 25px
  padding-bottom: 25px
  display: flex
  justify-content: space-between
  align-items: center
  &__bar
    border-bottom: 1px solid #E6E6E6
    position: sticky
    background-color: #FFFFFF
    top: 0
    z-index: 4
  &__logo
    width: 80px
    height: 100%
    display: block
    &-container
      display: flex
      align-items: center
  &__list
    display: flex
    text-decoration: none
    list-style: none
  &__link
    margin-right: 20px
    margin-left: 20px
    text-decoration: none
    color: $primary
    font-size: 12px
    line-height: 16px
    &:last-child
      margin-right: 0
    &:hover
      color: $secondary
      transition: 0.2s
      
    