*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  color: $primary
.container
  max-width: 940px
  margin: auto
@media (max-width: 1024px)
  .container
    max-width: 90%