.story
  padding-top: 57px
  padding-bottom: 120px
  &__title
    text-align: center
    font-size: 18px
    line-height: 25px
    letter-spacing: 2.30625px
    color: $primary
    margin-bottom: 11px
  &__line
    border-bottom: 2px solid $secondary
    width: 50px
    margin: auto
    margin-bottom: 85px
  &__content
    display: flex

.text
  max-width: 405px
  margin-right: 73px
  color: $primary
  &__primary
    font-size: 20px
    line-height: 27px
    margin-bottom: 30px
  &__colored
    color: $secondary
  &__secondary
    font-size: 13px
    line-height: 23px
    font-weight: 400

.images
  display: flex
  justify-content: space-between
  width: 140px
  height: 224px
  &__text
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    position: absolute
    top: 15px
    left: 15px
    z-index: 3
  &__picture
    height: 100%
    display: block
  &__wrap
    position: relative
    margin-right: 20px
    &:last-child
      margin-right: 0
